# BlockChain-desktop

./: .gitignore  .project  README.md  launch.sh  pom.xml
PDF/: Boisadam Antoine.pdf.hash  Boisadan Antoine.pdf.hash  Chambonnet Simon.pdf.hash  Guerry Lucas.pdf.hash  Marchand Charles.pdf.hash  Nassik Ahmed.pdf.hash  Vial Aymeric.pdf.hash
config/: config.conf
csvTest/: GEO5.csv  RICM5.csv  TIS5.csv  test.csv
csvTest/pourDemo/: RICM5.csv
secret_config/: configMailer.csv
src/controller/: HashTesteur.java  Launcher.java  OSValidator.java  USBTesteur.java  mailTester.java
src/model/: CSV.java  CSVFile.java  Config.java  HTTP.java  HTTPModels.java  Hash.java  Mailer.java  PDF.java  Student.java  USB.java
src/view/: AlreadyDonePannel.java  AlreadySelectedPannel.java  LeftPannel.java  MainWindow.java  MainWindowListener.java  PannelDropable.java  RightPannel.java  SelectionPannel.java  ValidateListElement.java  ValidationDialog.java  ValidationWindow.java  ValidationWindowA.java
