<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>UGAChain_desktop</groupId>
  <artifactId>UGAChain_desktop</artifactId>
  <version>1.0.0</version>
<dependencies>
  <dependency>
    <groupId>com.itextpdf</groupId>
    <artifactId>itext7-core</artifactId>
    <version>7.0.2</version>
    <type>pom</type>
  </dependency>
  <dependency>
  	<groupId>com.itextpdf</groupId>
  	<artifactId>barcodes</artifactId>
  	<version>7.0.2</version>
  </dependency>
  <dependency>
  	<groupId>com.itextpdf</groupId>
  	<artifactId>font-asian</artifactId>
  	<version>7.0.2</version>
  </dependency>
  <dependency>
  	<groupId>com.itextpdf</groupId>
  	<artifactId>forms</artifactId>
  	<version>7.0.2</version>
  </dependency>
  <dependency>
  	<groupId>com.itextpdf</groupId>
  	<artifactId>hyph</artifactId>
  	<version>7.0.2</version>
  </dependency>
  <dependency>
  	<groupId>com.itextpdf</groupId>
  	<artifactId>io</artifactId>
  	<version>7.0.2</version>
  </dependency>
  <dependency>
  	<groupId>com.itextpdf</groupId>
  	<artifactId>kernel</artifactId>
  	<version>7.0.2</version>
  </dependency>
  <dependency>
  	<groupId>com.itextpdf</groupId>
  	<artifactId>layout</artifactId>
  	<version>7.0.2</version>
  </dependency>
  <dependency>
  	<groupId>com.itextpdf</groupId>
  	<artifactId>pdfa</artifactId>
  	<version>7.0.2</version>
  </dependency>
  <dependency>
  	<groupId>com.itextpdf</groupId>
  	<artifactId>sign</artifactId>
  	<version>7.0.2</version>
  </dependency>
<dependency>
    <groupId>javax.mail</groupId>
    <artifactId>mail</artifactId>
    <version>1.4</version>
</dependency>
</dependencies>
<repositories>
  <repository>
    <id>itext</id>
    <name>iText Repository - releases</name>
    <url>https://repo.itextsupport.com/releases</url>
  </repository>
</repositories>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>