Manifest-Version: 1.0
Bnd-LastModified: 1480966973768
Build-Jdk: 1.7.0_45
Built-By: lehmi
Bundle-Description: The Apache Software Foundation provides support for 
 the Apache community of open-source software projects.    The Apache pr
 ojects are characterized by a collaborative, consensus based developmen
 t process, an open and    pragmatic software license, and a desire to c
 reate high quality software that leads the way in its field.    We cons
 ider ourselves not simply a group of projects sharing a server, but rat
 her a community of developers    and users.
Bundle-DocURL: http://pdfbox.apache.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache PDFBox application
Bundle-SymbolicName: org.apache.pdfbox.app
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 1.8.13
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=provided;inline=org/apache/**|org/bouncycastle
 /**|com/ibm/icu/**
Embed-Transitive: true
Export-Package: org.apache.pdfbox;version="1.8.13";uses:="javax.swing,or
 g.apache.pdfbox.cos,org.apache.pdfbox.exceptions,org.apache.pdfbox.pdfv
 iewer,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.fdf,org.apach
 e.pdfbox.pdmodel.font,org.apache.pdfbox.pdmodel.graphics.xobject",org.a
 pache.pdfbox.cos;version="1.8.13";uses:="org.apache.pdfbox.exceptions,o
 rg.apache.pdfbox.filter,org.apache.pdfbox.io,org.apache.pdfbox.pdfparse
 r,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.interactiv
 e.digitalsignature,org.apache.pdfbox.persistence.util",org.apache.pdfbo
 x.encoding;version="1.8.13";uses:="org.apache.pdfbox.cos,org.apache.pdf
 box.pdmodel.common",org.apache.pdfbox.encoding.conversion;version="1.8.
 13",org.apache.pdfbox.encryption;version="1.8.13";uses:="org.apache.pdf
 box.cos,org.apache.pdfbox.exceptions,org.apache.pdfbox.pdmodel",org.apa
 che.pdfbox.exceptions;version="1.8.13",org.apache.pdfbox.filter;version
 ="1.8.13";uses:="org.apache.pdfbox.cos",org.apache.pdfbox.io;version="1
 .8.13";uses:="org.apache.pdfbox.cos",org.apache.pdfbox.io.ccitt;version
 ="1.8.13",org.apache.pdfbox.pdfparser;version="1.8.13";uses:="org.apach
 e.pdfbox.cos,org.apache.pdfbox.io,org.apache.pdfbox.pdfwriter,org.apach
 e.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdm
 odel.encryption,org.apache.pdfbox.pdmodel.fdf,org.apache.pdfbox.persist
 ence.util",org.apache.pdfbox.pdfviewer;version="1.8.13";uses:="javax.sw
 ing,javax.swing.event,javax.swing.tree,org.apache.pdfbox,org.apache.pdf
 box.cos,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.graphics,or
 g.apache.pdfbox.util",org.apache.pdfbox.pdfwriter;version="1.8.13";uses
 :="org.apache.pdfbox.cos,org.apache.pdfbox.exceptions,org.apache.pdfbox
 .pdmodel,org.apache.pdfbox.persistence.util",org.apache.pdfbox.pdmodel;
 version="1.8.13";uses:="org.apache.pdfbox.cos,org.apache.pdfbox.excepti
 ons,org.apache.pdfbox.io,org.apache.pdfbox.pdfparser,org.apache.pdfbox.
 pdmodel.common,org.apache.pdfbox.pdmodel.documentinterchange.logicalstr
 ucture,org.apache.pdfbox.pdmodel.encryption,org.apache.pdfbox.pdmodel.f
 ont,org.apache.pdfbox.pdmodel.graphics,org.apache.pdfbox.pdmodel.graphi
 cs.color,org.apache.pdfbox.pdmodel.graphics.optionalcontent,org.apache.
 pdfbox.pdmodel.graphics.pattern,org.apache.pdfbox.pdmodel.graphics.shad
 ing,org.apache.pdfbox.pdmodel.graphics.xobject,org.apache.pdfbox.pdmode
 l.interactive.action,org.apache.pdfbox.pdmodel.interactive.action.type,
 org.apache.pdfbox.pdmodel.interactive.annotation,org.apache.pdfbox.pdmo
 del.interactive.digitalsignature,org.apache.pdfbox.pdmodel.interactive.
 documentnavigation.destination,org.apache.pdfbox.pdmodel.interactive.do
 cumentnavigation.outline,org.apache.pdfbox.pdmodel.interactive.form,org
 .apache.pdfbox.pdmodel.interactive.pagenavigation,org.apache.pdfbox.pdm
 odel.interactive.viewerpreferences,org.apache.pdfbox.pdmodel.markedcont
 ent,org.apache.pdfbox.persistence.util",org.apache.pdfbox.pdmodel.commo
 n;version="1.8.13";uses:="javax.xml.transform,org.apache.pdfbox.cos,org
 .apache.pdfbox.exceptions,org.apache.pdfbox.io,org.apache.pdfbox.pdmode
 l,org.apache.pdfbox.pdmodel.common.filespecification",org.apache.pdfbox
 .pdmodel.common.filespecification;version="1.8.13";uses:="org.apache.pd
 fbox.cos,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.common",or
 g.apache.pdfbox.pdmodel.common.function;version="1.8.13";uses:="org.apa
 che.pdfbox.cos,org.apache.pdfbox.pdmodel.common",org.apache.pdfbox.pdmo
 del.common.function.type4;version="1.8.13",org.apache.pdfbox.pdmodel.do
 cumentinterchange.logicalstructure;version="1.8.13";uses:="org.apache.p
 dfbox.cos,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.common,or
 g.apache.pdfbox.pdmodel.documentinterchange.markedcontent,org.apache.pd
 fbox.pdmodel.graphics.xobject,org.apache.pdfbox.pdmodel.interactive.ann
 otation",org.apache.pdfbox.pdmodel.documentinterchange.markedcontent;ve
 rsion="1.8.13";uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.g
 raphics.xobject,org.apache.pdfbox.util",org.apache.pdfbox.pdmodel.docum
 entinterchange.prepress;version="1.8.13";uses:="org.apache.pdfbox.cos,o
 rg.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.graphics,org.
 apache.pdfbox.pdmodel.graphics.color",org.apache.pdfbox.pdmodel.documen
 tinterchange.taggedpdf;version="1.8.13";uses:="org.apache.pdfbox.cos,or
 g.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.documentinterc
 hange.logicalstructure,org.apache.pdfbox.pdmodel.documentinterchange.ma
 rkedcontent,org.apache.pdfbox.pdmodel.graphics.color",org.apache.pdfbox
 .pdmodel.edit;version="1.8.13";uses:="org.apache.pdfbox.cos,org.apache.
 pdfbox.pdmodel,org.apache.pdfbox.pdmodel.font,org.apache.pdfbox.pdmodel
 .graphics.color,org.apache.pdfbox.pdmodel.graphics.xobject",org.apache.
 pdfbox.pdmodel.encryption;version="1.8.13";uses:="org.apache.pdfbox.cos
 ,org.apache.pdfbox.encryption,org.apache.pdfbox.exceptions,org.apache.p
 dfbox.pdmodel",org.apache.pdfbox.pdmodel.fdf;version="1.8.13";uses:="or
 g.apache.pdfbox.cos,org.apache.pdfbox.exceptions,org.apache.pdfbox.pdmo
 del.common,org.apache.pdfbox.pdmodel.common.filespecification,org.apach
 e.pdfbox.pdmodel.interactive.action,org.apache.pdfbox.pdmodel.interacti
 ve.action.type,org.apache.pdfbox.pdmodel.interactive.annotation,org.apa
 che.pdfbox.pdmodel.interactive.digitalsignature,org.w3c.dom",org.apache
 .pdfbox.pdmodel.font;version="1.8.13";uses:="org.apache.pdfbox.cos,org.
 apache.pdfbox.encoding,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmo
 del.common,org.apache.pdfbox.util",org.apache.pdfbox.pdmodel.graphics;v
 ersion="1.8.13";uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.
 common,org.apache.pdfbox.pdmodel.common.function,org.apache.pdfbox.pdmo
 del.font,org.apache.pdfbox.pdmodel.graphics.color,org.apache.pdfbox.pdm
 odel.text,org.apache.pdfbox.util",org.apache.pdfbox.pdmodel.graphics.co
 lor;version="1.8.13";uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdm
 odel,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.common.
 function,org.apache.pdfbox.pdmodel.graphics.pattern",org.apache.pdfbox.
 pdmodel.graphics.optionalcontent;version="1.8.13";uses:="org.apache.pdf
 box.cos,org.apache.pdfbox.pdmodel.common",org.apache.pdfbox.pdmodel.gra
 phics.pattern;version="1.8.13";uses:="org.apache.pdfbox.cos,org.apache.
 pdfbox.pdmodel,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmod
 el.graphics,org.apache.pdfbox.pdmodel.graphics.shading,org.apache.pdfbo
 x.util",org.apache.pdfbox.pdmodel.graphics.predictor;version="1.8.13",o
 rg.apache.pdfbox.pdmodel.graphics.shading;version="1.8.13";uses:="org.a
 pache.pdfbox.cos,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdm
 odel.common.function,org.apache.pdfbox.pdmodel.graphics.color,org.apach
 e.pdfbox.util",org.apache.pdfbox.pdmodel.graphics.xobject;version="1.8.
 13";uses:="org.apache.pdfbox.cos,org.apache.pdfbox.io,org.apache.pdfbox
 .pdmodel,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.gra
 phics.color,org.apache.pdfbox.util",org.apache.pdfbox.pdmodel.interacti
 ve.action;version="1.8.13";uses:="org.apache.pdfbox.cos,org.apache.pdfb
 ox.pdmodel.common,org.apache.pdfbox.pdmodel.interactive.action.type",or
 g.apache.pdfbox.pdmodel.interactive.action.type;version="1.8.13";uses:=
 "org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.common,org.apache.pdfb
 ox.pdmodel.common.filespecification,org.apache.pdfbox.pdmodel.interacti
 ve.documentnavigation.destination",org.apache.pdfbox.pdmodel.interactiv
 e.annotation;version="1.8.13";uses:="org.apache.pdfbox.cos,org.apache.p
 dfbox.pdmodel,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmode
 l.common.filespecification,org.apache.pdfbox.pdmodel.graphics,org.apach
 e.pdfbox.pdmodel.graphics.color,org.apache.pdfbox.pdmodel.graphics.xobj
 ect,org.apache.pdfbox.pdmodel.interactive.action,org.apache.pdfbox.pdmo
 del.interactive.action.type,org.apache.pdfbox.pdmodel.interactive.docum
 entnavigation.destination,org.apache.pdfbox.util",org.apache.pdfbox.pdm
 odel.interactive.digitalsignature;version="1.8.13";uses:="org.apache.pd
 fbox.cos,org.apache.pdfbox.exceptions,org.apache.pdfbox.pdmodel.common,
 org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible",org.apa
 che.pdfbox.pdmodel.interactive.digitalsignature.visible;version="1.8.13
 ";uses:="org.apache.pdfbox.cos,org.apache.pdfbox.exceptions,org.apache.
 pdfbox.pdmodel,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmod
 el.graphics.xobject,org.apache.pdfbox.pdmodel.interactive.annotation,or
 g.apache.pdfbox.pdmodel.interactive.digitalsignature,org.apache.pdfbox.
 pdmodel.interactive.form",org.apache.pdfbox.pdmodel.interactive.documen
 tnavigation.destination;version="1.8.13";uses:="org.apache.pdfbox.cos,o
 rg.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.common",org.apache.p
 dfbox.pdmodel.interactive.documentnavigation.outline;version="1.8.13";u
 ses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel,org.apache.pdfbox
 .pdmodel.common,org.apache.pdfbox.pdmodel.documentinterchange.logicalst
 ructure,org.apache.pdfbox.pdmodel.graphics.color,org.apache.pdfbox.pdmo
 del.interactive.action.type,org.apache.pdfbox.pdmodel.interactive.docum
 entnavigation.destination",org.apache.pdfbox.pdmodel.interactive.form;v
 ersion="1.8.13";uses:="javax.xml.parsers,org.apache.pdfbox.cos,org.apac
 he.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pd
 model.fdf,org.apache.pdfbox.pdmodel.interactive.action,org.apache.pdfbo
 x.pdmodel.interactive.annotation,org.apache.pdfbox.pdmodel.interactive.
 digitalsignature,org.w3c.dom,org.xml.sax",org.apache.pdfbox.pdmodel.int
 eractive.measurement;version="1.8.13";uses:="org.apache.pdfbox.cos,org.
 apache.pdfbox.pdmodel.common",org.apache.pdfbox.pdmodel.interactive.pag
 enavigation;version="1.8.13";uses:="org.apache.pdfbox.cos,org.apache.pd
 fbox.pdmodel,org.apache.pdfbox.pdmodel.common",org.apache.pdfbox.pdmode
 l.interactive.viewerpreferences;version="1.8.13";uses:="org.apache.pdfb
 ox.cos,org.apache.pdfbox.pdmodel.common",org.apache.pdfbox.pdmodel.mark
 edcontent;version="1.8.13";uses:="org.apache.pdfbox.cos,org.apache.pdfb
 ox.pdmodel.common,org.apache.pdfbox.pdmodel.graphics.optionalcontent",o
 rg.apache.pdfbox.pdmodel.text;version="1.8.13";uses:="org.apache.pdfbox
 .pdmodel.font",org.apache.pdfbox.persistence.util;version="1.8.13";uses
 :="org.apache.pdfbox.cos",org.apache.pdfbox.resources;version="1.8.13",
 org.apache.pdfbox.resources.afm;version="1.8.13",org.apache.pdfbox.reso
 urces.cmap;version="1.8.13",org.apache.pdfbox.resources.ttf;version="1.
 8.13",org.apache.pdfbox.util;version="1.8.13";uses:="javax.swing.filech
 ooser,org.apache.pdfbox.cos,org.apache.pdfbox.exceptions,org.apache.pdf
 box.io,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.common,org.a
 pache.pdfbox.pdmodel.documentinterchange.markedcontent,org.apache.pdfbo
 x.pdmodel.font,org.apache.pdfbox.pdmodel.graphics,org.apache.pdfbox.pdm
 odel.graphics.color,org.apache.pdfbox.pdmodel.graphics.optionalcontent,
 org.apache.pdfbox.pdmodel.graphics.xobject,org.apache.pdfbox.pdmodel.in
 teractive.documentnavigation.outline,org.apache.pdfbox.util.operator,or
 g.w3c.dom",org.apache.pdfbox.util.operator;version="1.8.13";uses:="org.
 apache.pdfbox.cos,org.apache.pdfbox.util",org.apache.pdfbox.util.operat
 or.pagedrawer;version="1.8.13";uses:="org.apache.pdfbox.cos,org.apache.
 pdfbox.util,org.apache.pdfbox.util.operator"
Implementation-Title: Apache PDFBox application
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache.pdfbox
Implementation-Version: 1.8.13
Import-Package: javax.activation;resolution:=optional,javax.crypto;resol
 ution:=optional,javax.crypto.interfaces;resolution:=optional,javax.cryp
 to.spec;resolution:=optional,javax.imageio;resolution:=optional,javax.i
 mageio.metadata;resolution:=optional,javax.imageio.stream;resolution:=o
 ptional,javax.mail;resolution:=optional,javax.mail.internet;resolution:
 =optional,javax.naming;resolution:=optional,javax.naming.directory;reso
 lution:=optional,javax.print;resolution:=optional,javax.security.auth.x
 500;resolution:=optional,javax.servlet;resolution:=optional,javax.swing
 ;resolution:=optional,javax.swing.border;resolution:=optional,javax.swi
 ng.event;resolution:=optional,javax.swing.filechooser;resolution:=optio
 nal,javax.swing.tree;resolution:=optional,javax.xml.datatype;resolution
 :=optional,javax.xml.parsers;resolution:=optional,javax.xml.transform;r
 esolution:=optional,javax.xml.transform.dom;resolution:=optional,javax.
 xml.transform.stream;resolution:=optional,org.apache.avalon.framework.l
 ogger;resolution:=optional,org.apache.log;resolution:=optional,org.apac
 he.log4j;resolution:=optional,org.w3c.dom,org.xml.sax
Main-Class: org.apache.pdfbox.PDFBox
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.5))"
Specification-Title: Apache PDFBox application
Specification-Vendor: The Apache Software Foundation
Specification-Version: 1.8.13
Tool: Bnd-2.4.1.201501161923
